.events {
  background-image: linear-gradient(
      180deg,
      hsla(0, 0%, 100%, 0.5),
      hsla(0, 0%, 100%, 0.5)
    ),
    url("../../images/concrete_seamless.png");
  background-repeat: no-repeat;
  background-size: cover;
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }
    .card_wrapper {
      width: 100%;
      height: 400px;
      position: relative;
      overflow: hidden;
      @media screen and (min-width: 900px) {
        height: 300px;
      }
      &:hover {
        .front_face {
          transform: rotateY(-180deg);
          z-index: 1;
        }
        .card_details {
          transform: rotateY(0deg);
          z-index: 2;
        }
      }
      .front_face {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transition: 1s ease-in-out;
        .event_name {
          width: 130px;
          height: 130px;
          border-radius: 100%;
          background-color: $yellow;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: $blinker;
          font-weight: 800;
          color: white;
          text-transform: uppercase;
          letter-spacing: 2px;
          box-shadow: 2px 2px 20px rgb(75, 75, 75);
        }
      }
      .card_details {
        background-color: #131313;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        transition: 1s ease-in-out;
        transform-style: preserve-3d;
        transform: rotateY(180deg);
        font-family: $blinker;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        h1 {
          color: white;
          span {
            color: $yellow;
          }
        }
        .card_line {
          width: 100px;
          height: 2px;
          background-color: $yellow;
          margin: 2rem auto;
        }
        p {
          color: gray;
          font-weight: 600;
          line-height: 1.5;
          padding: 0 2rem;
        }
      }
    }
  }
}
